script_enemy_main
{
	let angle = 90;
	let shotcounter = 0;
	let bullet = 0;
@Initialize
{
	SetY(GetClipMinY+120);
	SetX(GetCenterX);
	SetLife(1000);
	LoadGraphic("\script\tesura\joulethegodofraijins.jpg");
	SetTexture("\script\tesura\joulethegodofraijins.jpg");
	SetGraphicRect(0,0,63,63);
	moveEnemy;
}
@MainLoop
{
	SetCollisionA(GetX, GetY, 24);
	SetCollisionB(GetX, GetY, 24);
	shotcounter++;
	if(shotcounter == 2)
	{	
		CreateShot01(GetX, GetY, 1, angle, RED01, 10);
		angle+= 60;
	}
	if(shotcounter == 5)
	{
		CreateShot01(GetX, GetY, 2, angle, YELLOW04, 10);
		shotcounter = 0;
		angle++;
		/*CreateLaserA(1, GetX, GetY, 1, 10, BLUE01, 100);
		SetLaserDataA(1, 40, 90, 2, 2, 1, 1);
		FireShot(1);*/
		bullet++;
	
		
	}
		/*if(bullet == 5)
		{
			DeleteEnemyShot(CHILD);
			bullet = 0;
		}*/
	yield;
}
@DrawLoop
{
	DrawGraphic(GetX, GetY);
}
@Finalize
{
	DeleteGraphic("\script\tesura\joulethegodofraijins.jpeg");
}
task moveEnemy
	{
	yield;
	loop{
		loop(120) {yield;}
		moveRandom(GetX);
		}
}
function moveRandom(x)
{
let y = GetY;
	if (x > 0)
	{
		x = rand(150,400);
	}
	if(y > 0)
	{
		y = rand(100, 300);
	}
	SetMovePosition02(x, y, 30);
}
}
